# Supabase
SUPABASE_URL=https://ylmqiempkcvfzudlglcy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbXFpZW1wa2N2Znp1ZGxnbGN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTQwOTIsImV4cCI6MjA3Mjk5MDA5Mn0.oSikYKA4M9ledXHX_fbVOvCZiE4256MHzFFmya09nYs
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbXFpZW1wa2N2Znp1ZGxnbGN5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQxNDA5MiwiZXhwIjoyMDcyOTkwMDkyfQ.DAZGaXKmdz9WrJyylLcCibdqVhfB605HtVBrvV9qiBo

# JWT
JWT_SECRET=vwedwefwwe23224fcfwcwefwe
JWT_EXPIRES_IN=1d

# AI Service
AI_SERVICE_URL=

# Server
PORT=4000

# CORS
CORS_ORIGIN=http://localhost:5173
